# Porto---ECommerce

./: .gitignore  CEI_MVC_CORE_Proj.sln  New Microsoft Word Document.docx
CEI_MVC_CORE_Proj/: CEI_MVC_CORE_Proj.csproj  CEI_MVC_CORE_Proj.rar  CEI_MVC_CORE_Proj.xml  Notes.txt  Program.cs  Startup.cs  appsettings.json
CEI_MVC_CORE_Proj/Areas/API/Controllers/: RequestsController.cs  TokenController.cs  TransactionsController.cs
CEI_MVC_CORE_Proj/Areas/Admin/Controllers/: CategoriesController.cs  RequestsController.cs  RolesController.cs  TransactionsController.cs  UsersController.cs
CEI_MVC_CORE_Proj/Areas/Admin/Views/: _ViewImports.cshtml
CEI_MVC_CORE_Proj/Areas/Admin/Views/Categories/: Index.cshtml  _CategoryPartial.cshtml  (+1 more)
CEI_MVC_CORE_Proj/Areas/Identity/: IdentityHostingStartup.cs
CEI_MVC_CORE_Proj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CEI_MVC_CORE_Proj/Areas/Identity/Services/: EmailSender.cs
CEI_MVC_CORE_Proj/Controllers/: HomeController.cs  ProductsController.cs  TagController.cs  TransactionsController.cs
CEI_MVC_CORE_Proj/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CEI_MVC_CORE_Proj/Core/Managers/: CategoryManager.cs  ExtendedUserManager.cs  ProductManager.cs  RequestManager.cs  TagManager.cs  TransactionManager.cs
CEI_MVC_CORE_Proj/Data/: ApplicationDbContext.cs
CEI_MVC_CORE_Proj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200403141843_ExtendedAppUser.Designer.cs  20200403141843_ExtendedAppUser.cs  20200403225249_Entities01.Designer.cs  20200403225249_Entities01.cs  20200405201113_correctSpelling.Designer.cs  20200405201113_correctSpelling.cs  20200406215453_Roles_Users_Composite.Designer.cs  20200406215453_Roles_Users_Composite.cs  20200410192217_FixedUserRoleRel.Designer.cs  20200410192217_FixedUserRoleRel.cs  20200419201551_EditTransaction class.Designer.cs  20200419201551_EditTransaction class.cs  20200425104656_Seeding Init Data.Designer.cs  20200425104656_Seeding Init Data.cs  ApplicationDbContextModelSnapshot.cs
CEI_MVC_CORE_Proj/Models/: ErrorViewModel.cs
CEI_MVC_CORE_Proj/Models/Entities/: AppRole.cs  AppUser.cs  Category.cs  Product.cs  RequestToAdmin.cs  Tag.cs  Transaction.cs
CEI_MVC_CORE_Proj/Models/ManyToManyRel/: ProductTagRel.cs  UserRoleRel.cs
CEI_MVC_CORE_Proj/Models/Multivalued attributes/: PaymentMethod.cs  ProductImage.cs
CEI_MVC_CORE_Proj/Models/ViewModels/: CategoryViewModel.cs  Order.cs  PaginatedList.cs  ProductViewModel.cs
CEI_MVC_CORE_Proj/Properties/: launchSettings.json
CEI_MVC_CORE_Proj/Views/: _ViewImports.cshtml
CEI_MVC_CORE_Proj/Views/Home/: About.cshtml
CEI_MVC_CORE_Proj/Views/Products/: Checkout.cshtml  Details.cshtml  Index.cshtml  _ProductsPartial.cshtml  _RelatedProductsPartial.cshtml
CEI_MVC_CORE_Proj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CEI_MVC_CORE_Proj/Views/Transactions/: Index.cshtml  _TransactionPartial.cshtml  _TransactionRowPartial.cshtml
CEI_MVC_CORE_Proj/wwwroot/css/: site.css  style.css
CEI_MVC_CORE_Proj/wwwroot/js/: cart.js
(+40 files in other folders)
